%% LaTeX Beamer presentation template (requires beamer package)
%% see http://latex-beamer.sourceforge.net/
%% idea contributed by H. Turgut Uyar
%% template based on a template by Till Tantau
%% this template is still evolving - it might differ in future releases!

\documentclass{beamer}

\mode<presentation>
{
\usetheme{Darmstadt}

\setbeamercovered{transparent}
}

%\usepackage[english]{babel}
%\usepackage[latin1]{inputenc}

% font definitions, try \usepackage{ae} instead of the following
% three lines if you don't like this look
%\usepackage{mathptmx}
%\usepackage[scaled=.90]{helvet}
%\usepackage{courier}


%\usepackage[T1]{fontenc}
\usepackage{graphics}
\usepackage{ulem}


\title{$(\textrm{ms})^2$}

%\subtitle{}

% - Use the \inst{?} command only if the authors have different
%   affiliation.
%\author{F.~Author\inst{1} \and S.~Another\inst{2}}
\author{Greg Ewing}

% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.


% This is only inserted into the PDF information catalog. Can be left
% out.
\subject{MS mit Selection}



% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}



% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
%\AtBeginSubsection[]
%{
%\begin{frame}<beamer>
%\frametitle{Outline}
%{\small
%\tableofcontents[currentsection,currentsubsection]
%}
%\end{frame}
%}

% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command:

%\beamerdefaultoverlayspecification{<+->}

\begin{document}

\begin{frame}
\titlepage
\end{frame}


\section{Introduction}
\subsection{msms}
\begin{frame}
\frametitle{MS Mit Selection}
\uncover<1->{
\begin{center}
	{\Large \bf
	msms$=$m$^2$s$^2=$(ms)$^2$
	}
\end{center}
}

\begin{block}{msms description}
To support all that ms supports as well as selection at a single locus.\\
Command line compatibility with ms.\\
To have a readable and extensible code base and be fast.
\end{block}
\end{frame}

\section{How it Works}
\subsection{Overview}
\begin{frame}
\frametitle{Program flow}
\begin{itemize}
  \item First run a forward in time selection simulation. 
  \item We track just the frequency of the selected allele in each deme for
  each generation.
  \item We then run backwards in time (past-ward) with a coalescent conditional
  on the allele frequencies.
  \item This is more efficient than using just forward simulations in both time
  and memory. 
\end{itemize}
\end{frame}

\section{Running the program}
\subsection{Simple models}
\begin{frame}[t,fragile]
\frametitle{Growth, Migration and Selection}

\newcommand{\suck}{\hspace{-.1cm}}

\begin{block}{command line}
\begin{semiverbatim}
\small
\mbox{msms\suck -N\suck 10000\suck -ms 20 1000 -t
10 -G 1 -SAA 1000 -SaA 500 -SF 0}
\end{semiverbatim}
\end{block}

\begin{block}{ms code}
\begin{semiverbatim}
\mbox{ms 20 1000 -t 10 -G 1} 
\end{semiverbatim}
\end{block}


\newcommand{\suck}{\hspace{-.1cm}}

\begin{block}{command line} 
\begin{semiverbatim}
\small
\mbox{msms\suck -N\suck 10000\suck -ms 20 1000 -t 10 -I 2 10 10
 1.0} 
 \mbox{-Sc 0 1 100 200 0 -SI 1.5 2 .2 .2}
\end{semiverbatim}
\end{block}

\begin{block}{ms code}
\begin{semiverbatim}
\mbox{ms 20 1000 -t 10 -I 2 10 10 1.0} 
\end{semiverbatim}
\end{block}

\end{frame}


\end{document}
