<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)-->
<ajsv>
    <diagram creationDate="2012-Aug-05 03:43" filterScript="" licenseGrade="evaluation" licenseeName="Greg_Ewing" licenseeOrganization="University_of_Vienna" version="1.7.10.v20120627-2001">
        <class className="at.ProgressControl" project="SelectSim" xLocation="4049" yLocation="861"/>
        <class className="at.MSLike" project="SelectSim" xLocation="4623" yLocation="100"/>
        <class className="at.mabs.cmdline.InitFinishParserObject" project="SelectSim" xLocation="1691" yLocation="3153"/>
        <class className="at.mabs.cmdline.CmdLineBuildException" project="SelectSim" xLocation="2602" yLocation="1211"/>
        <class className="at.mabs.cmdline.Example" project="SelectSim" xLocation="1332" yLocation="3411"/>
        <class className="at.mabs.cmdline.CLNames" project="SelectSim" xLocation="3929" yLocation="1158"/>
        <class className="at.mabs.cmdline.CmdLineParseException" project="SelectSim" xLocation="2337" yLocation="1497"/>
        <class className="at.mabs.cmdline.CLUsage" project="SelectSim" xLocation="4297" yLocation="1158"/>
        <class className="at.mabs.cmdline.CmdLineParser" project="SelectSim" xLocation="1019" yLocation="265"/>
        <class className="at.mabs.cmdline.CLDescription" project="SelectSim" xLocation="2014" yLocation="1720"/>
        <class className="at.mabs.coalescent.EventTracker" project="SelectSim" xLocation="3471" yLocation="1461"/>
        <class className="at.mabs.coalescent.CoalescentEventCalculator" project="SelectSim" xLocation="535" yLocation="2761"/>
        <class className="at.mabs.coalescent.LineageDataFactory" project="SelectSim" xLocation="5154" yLocation="1225"/>
        <class className="at.mabs.coalescent.CoalescentEvent" project="SelectSim" xLocation="3347" yLocation="1164"/>
        <class className="at.mabs.coalescent.LineageState" project="SelectSim" xLocation="1556" yLocation="1956"/>
        <class className="at.mabs.coalescent.LineageData" project="SelectSim" xLocation="383" yLocation="4155"/>
        <class className="at.mabs.config.SilentException" project="SelectSim" xLocation="1966" yLocation="3794"/>
        <class className="at.mabs.config.CommandLineMarshal" project="SelectSim" xLocation="100" yLocation="4943"/>
        <class className="at.mabs.external.SegFilter" project="SelectSim" xLocation="1010" yLocation="3943"/>
        <class className="at.mabs.external.WindowThetaPiEstimator" project="SelectSim" xLocation="4445" yLocation="1616"/>
        <class className="at.mabs.external.MSFreq" project="SelectSim" xLocation="4435" yLocation="1372"/>
        <class className="at.mabs.external.SteppingStones2" project="SelectSim" xLocation="2893" yLocation="1999"/>
        <class className="at.mabs.external.CTimes" project="SelectSim" xLocation="3805" yLocation="1784"/>
        <class className="at.mabs.external.Quantiles" project="SelectSim" xLocation="2880" yLocation="2737"/>
        <class className="at.mabs.external.TreeWidth" project="SelectSim" xLocation="2097" yLocation="3215"/>
        <class className="at.mabs.external.ModeWork" project="SelectSim" xLocation="2498" yLocation="3206"/>
        <class className="at.mabs.external.SFS" project="SelectSim" xLocation="1931" yLocation="3426"/>
        <class className="at.mabs.external.StatsExport" project="SelectSim" xLocation="5662" yLocation="1353"/>
        <class className="at.mabs.external.PValue" project="SelectSim" xLocation="940" yLocation="3648"/>
        <class className="at.mabs.external.SameTrees" project="SelectSim" xLocation="2590" yLocation="2995"/>
        <class className="at.mabs.external.SteppingStones" project="SelectSim" xLocation="2305" yLocation="3453"/>
        <class className="at.mabs.external.EqualSweepLength" project="SelectSim" xLocation="1429" yLocation="3785"/>
        <class className="at.mabs.external.MSjAFS" project="SelectSim" xLocation="3962" yLocation="2235"/>
        <class className="at.mabs.gui.JSFSPlot" project="SelectSim" xLocation="2842" yLocation="3472"/>
        <class className="at.mabs.gui.Play" project="SelectSim" xLocation="1461" yLocation="4024"/>
        <class className="at.mabs.gui.MSMSPlay" project="SelectSim" xLocation="4037" yLocation="2017"/>
        <class className="at.mabs.gui.ThetaPlot" project="SelectSim" xLocation="2414" yLocation="4091"/>
        <class className="at.mabs.gui.SFSHistogram" project="SelectSim" xLocation="2972" yLocation="2971"/>
        <class className="at.mabs.gui.AxisModel" project="SelectSim" xLocation="3570" yLocation="3064"/>
        <class className="at.mabs.gui.Axis" project="SelectSim" xLocation="6441" yLocation="1423"/>
        <class className="at.mabs.model.ConstantPopulation" project="SelectSim" xLocation="5458" yLocation="1836"/>
        <class className="at.mabs.model.DemeSplitEvent" project="SelectSim" xLocation="4942" yLocation="2226"/>
        <class className="at.mabs.model.Model" project="SelectSim" xLocation="1979" yLocation="4951"/>
        <class className="at.mabs.model.DemeJoinEvent" project="SelectSim" xLocation="3899" yLocation="2514"/>
        <class className="at.mabs.model.MigrationChangeSteppingStone" project="SelectSim" xLocation="6072" yLocation="2149"/>
        <class className="at.mabs.model.ExpPopulationEvent" project="SelectSim" xLocation="3303" yLocation="2722"/>
        <class className="at.mabs.model.NewSampleEvent" project="SelectSim" xLocation="4034" yLocation="2854"/>
        <class className="at.mabs.model.ExpPopulation" project="SelectSim" xLocation="4001" yLocation="3129"/>
        <class className="at.mabs.model.PopulationSizeModel" project="SelectSim" xLocation="4403" yLocation="2673"/>
        <class className="at.mabs.model.MigrationMatrixEvent" project="SelectSim" xLocation="3573" yLocation="3396"/>
        <class className="at.mabs.model.SampleConfiguration" project="SelectSim" xLocation="6299" yLocation="2515"/>
        <class className="at.mabs.model.LogPopulation" project="SelectSim" xLocation="5321" yLocation="2613"/>
        <class className="at.mabs.model.MigrationChangeEvent" project="SelectSim" xLocation="3654" yLocation="3696"/>
        <class className="at.mabs.model.PopulationSizeEvent" project="SelectSim" xLocation="5920" yLocation="3091"/>
        <class className="at.mabs.model.ModelHistroy" project="SelectSim" xLocation="1975" yLocation="6110"/>
        <class className="at.mabs.model.FrequencyState" project="SelectSim" xLocation="4281" yLocation="3495"/>
        <class className="at.mabs.model.ModelEvent" project="SelectSim" xLocation="4796" yLocation="3066"/>
        <class className="at.mabs.model.selection.FrequencyTrace" project="SelectSim" xLocation="3185" yLocation="4919"/>
        <class className="at.mabs.model.selection.SelectionTimeConditionEvent" project="SelectSim" xLocation="5058" yLocation="3432"/>
        <class className="at.mabs.model.selection.BasicFrequencyCondition" project="SelectSim" xLocation="3331" yLocation="4091"/>
        <class className="at.mabs.model.selection.NullSelectionSimulator" project="SelectSim" xLocation="4407" yLocation="3731"/>
        <class className="at.mabs.model.selection.SelectionStrengthModel" project="SelectSim" xLocation="3326" yLocation="4414"/>
        <class className="at.mabs.model.selection.SelectionZeroCrossingEvent" project="SelectSim" xLocation="3886" yLocation="3932"/>
        <class className="at.mabs.model.selection.RestartCondition" project="SelectSim" xLocation="3984" yLocation="4242"/>
        <class className="at.mabs.model.selection.FrequencyCondition" project="SelectSim" xLocation="4720" yLocation="3986"/>
        <class className="at.mabs.model.selection.SelectionData" project="SelectSim" xLocation="4564" yLocation="4342"/>
        <class className="at.mabs.model.selection.SelectionStartEvent" project="SelectSim" xLocation="3827" yLocation="4553"/>
        <class className="at.mabs.model.selection.SelectionStrengthEvent" project="SelectSim" xLocation="4552" yLocation="3998"/>
        <class className="at.mabs.model.selection.DefaultSelectionSimulator" project="SelectSim" xLocation="5567" yLocation="3920"/>
        <class className="at.mabs.model.selection.SelectionSimulator" project="SelectSim" xLocation="5788" yLocation="3686"/>
        <class className="at.mabs.model.selection.SelectionEndTimeEvent" project="SelectSim" xLocation="4643" yLocation="4465"/>
        <class className="at.mabs.model.selection.SuperFrequencyTrace" project="SelectSim" xLocation="4862" yLocation="5916"/>
        <class className="at.mabs.segment.FixedBitSet" project="SelectSim" xLocation="4171" yLocation="4965"/>
        <class className="at.mabs.segment.FiniteSitesMutationModel" project="SelectSim" xLocation="2761" yLocation="4800"/>
        <class className="at.mabs.segment.InfinteMutation" project="SelectSim" xLocation="5074" yLocation="4875"/>
        <class className="at.mabs.segment.FastSegmentSet" project="SelectSim" xLocation="3495" yLocation="5861"/>
        <class className="at.mabs.segment.SegmentSetFactory" project="SelectSim" xLocation="5073" yLocation="5167"/>
        <class className="at.mabs.segment.SegmentTracker" project="SelectSim" xLocation="6116" yLocation="4995"/>
        <class className="at.mabs.segment.SegmentEventRecoder" project="SelectSim" xLocation="4862" yLocation="6743"/>
        <class className="at.mabs.segment.AssociatedSegmentData" project="SelectSim" xLocation="6161" yLocation="4461"/>
        <class className="at.mabs.segment.MultiOriginMutation" project="SelectSim" xLocation="5935" yLocation="3435"/>
        <class className="at.mabs.segment.SegmentSet" project="SelectSim" xLocation="5854" yLocation="5647"/>
        <class className="at.mabs.segment.Segment" project="SelectSim" xLocation="3980" yLocation="7014"/>
        <class className="at.mabs.simulators.ReaderSelection" project="SelectSim" xLocation="7204" yLocation="5025"/>
        <class className="at.mabs.simulators.SinwaveSelection" project="SelectSim" xLocation="7132" yLocation="3835"/>
        <class className="at.mabs.simulators.RedQueenSelection" project="SelectSim" xLocation="7154" yLocation="3512"/>
        <class className="at.mabs.stats.ThetaPi" project="SelectSim" xLocation="7147" yLocation="6400"/>
        <class className="at.mabs.stats.AFS" project="SelectSim" xLocation="7028" yLocation="4137"/>
        <class className="at.mabs.stats.EHHNewStat" project="SelectSim" xLocation="5073" yLocation="5591"/>
        <class className="at.mabs.stats.UniformStat" project="SelectSim" xLocation="7164" yLocation="5578"/>
        <class className="at.mabs.stats.LDStats" project="SelectSim" xLocation="7224" yLocation="6838"/>
        <class className="at.mabs.stats.EHHStat" project="SelectSim" xLocation="4100" yLocation="7568"/>
        <class className="at.mabs.stats.HackStat" project="SelectSim" xLocation="7542" yLocation="4474"/>
        <class className="at.mabs.stats.StatsCollectorAdapter" project="SelectSim" xLocation="6944" yLocation="3072"/>
        <class className="at.mabs.stats.Fst" project="SelectSim" xLocation="8034" yLocation="5576"/>
        <class className="at.mabs.stats.Density" project="SelectSim" xLocation="6447" yLocation="6772"/>
        <class className="at.mabs.stats.EHHBeta" project="SelectSim" xLocation="7185" yLocation="6033"/>
        <class className="at.mabs.stats.JAFS" project="SelectSim" xLocation="7511" yLocation="4737"/>
        <class className="at.mabs.stats.Omega" project="SelectSim" xLocation="5150" yLocation="8067"/>
        <class className="at.mabs.stats.GEHH" project="SelectSim" xLocation="7733" yLocation="4179"/>
        <class className="at.mabs.stats.StatsCollector" project="SelectSim" xLocation="8465" yLocation="4243"/>
        <class className="at.mabs.stats.StringStatsCollector" project="SelectSim" xLocation="7906" yLocation="6388"/>
        <class className="at.mabs.stats.ThetaEstimators" project="SelectSim" xLocation="8284" yLocation="6635"/>
        <class className="at.mabs.stats.EHHMax" project="SelectSim" xLocation="8103" yLocation="6001"/>
        <class className="at.mabs.stats.MSStats" project="SelectSim" xLocation="7727" yLocation="3137"/>
        <class className="at.mabs.stats.ForwardStatsCollector" project="SelectSim" xLocation="8232" yLocation="4708"/>
        <class className="at.mabs.stats.TjD" project="SelectSim" xLocation="8566" yLocation="3865"/>
        <class className="at.mabs.stats.AlleleFrequencySpectrum" project="SelectSim" xLocation="6452" yLocation="7721"/>
        <class className="at.mabs.stats.BinJAFS" project="SelectSim" xLocation="8832" yLocation="5036"/>
        <class className="at.mabs.stats.ThetaW" project="SelectSim" xLocation="4386" yLocation="8079"/>
        <class className="at.mabs.stats.DiversityStat" project="SelectSim" xLocation="6427" yLocation="7382"/>
    </diagram>
</ajsv>
